// Follow the order in the readme
 @import "variables.less";
 @import "mixins.less";
 @import "reset.less";
 @import "global.less";
 @import "navigation.less";
 @import "footer.less";
 @import "home-page.less";

 .navigation {
     display: flex;
     margin: 2%;
     align-content: space-between;
     width: 100%;
 }